<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Static LinkedIn Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<!-- this static page not a responsive, to view this page correctly set the zoom level at default(100) -->
<body>
    <!-- Navbar -->
    <nav>
        <div class="header">
            <div class="lefticons">
                <!-- this is LinkedIn logo image-->
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="logo" class="logo">
                <!-- this is searchbar icons -->
                <input type="text" class="searchbar" placeholder="search">
            </div>
            <div class="righticons">
                <!-- this are right icons and logo -->
                <div class="icon1">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </div>
                <div class="icon2">
                    <i class="fas fa-users"></i>
                    <span>My Network</span>
                </div>
                <div class="icon3">
                    <i class="fas fa-briefcase"></i>
                    <span>Jobs</span>
                </div>
                <div class="icon4">
                    <i class="fas fa-comment"></i>
                    <span>Messaging</span>
                </div>
                <div class="icon5">
                    <i class="fas fa-bell"></i>
                    <span>Notification</span>
                </div>
                <span class="dash">|</span>
                <a href="#">
                    <!-- I insert this image from internet because my vscode unable to support image formats -->
                    <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="Me" class="Me">
                </a>
                <p class="para">Try Premium free for 1 <Span class="M">month</Span></p>
            </div>
        </div>
        </div>
    </nav>
    <!-- this is side first panel -->
    <div class="side first1">
        <div class="color">
            <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="No Image" class="pic">
            <h6>Yash Sharma</h6>
            <p>Technical Trainer At Skill Academy</p>
            <br>
            <hr class="top">
            <div class="connect">
                <p class="p1">connections</p>
                <p class="p2">Grow your network</p>
                <span>30</span>
                <p class="p3">Who viewed your profile</p>
                <span id="thirty">30</span>
            </div>
            <hr class="line1">
            <div class="caption">
                <p class="cap1">Access exclusive tools and sights</p>
                <p class="cap2">Try premium for one month</p>
            </div>
            <hr class="line2">
            <div class="saved">
                <i class="fas fa-bookmark"></i>
            </div>
            <span class="items">My items</span>
        </div>
        <!-- this is side second panel -->
        <div class="side second2">
            <span>Recent</span>
            <ol>
                <li># Tensorflow</li>
                <li># Tensorflow</li>
                <li># Tensorflow</li>
                <li># Tensorflow</li>
                <li># Tensorflow</li>
            </ol>
            <div class="iconic">
                <p>Groups</p>
                <div id="people">
                    <i class="fas fa-users"></i>
                    <i class="fas fa-users"></i>
                    <span class="tense1">Tensorflow</span>
                    <span class="tense2">Tensorflow</span>
                </div>
            </div>
            <div class="hash">
                <p>Followed Hastags</p>
                <ol>
                    <li># Tensorflow</li>
                    <li># Tensorflow</li>
                </ol>
            </div>
        </div>
        <!-- this center first panel -->
        <div class="center1">
            <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="No Image">
            <span><input type="text" placeholder="start a post"></span>
            <div class="media">
                <div class="Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/4503/4503859.png" alt="no image">
                    <span>Photo</span>
                </div>
                <div class="video">
                    <img src="https://alpineiq.com/wp-content/uploads/2023/11/youtube-green.png" alt="no image">
                    <span>Video</span>
                </div>
                <div class="Event">
                    <img src="https://icones.pro/wp-content/uploads/2022/08/icone-du-calendrier-des-evenements-jaune.png"
                        alt="no image" class="calender">
                    <span>Event</span>
                </div>
                <div class="article">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTyRohw6XizV9YNLizjVjBNdhlvPzeyiENTisVLBzgHY-VrUrxLYjNmtEYa0hOrwYLxuY&usqp=CAU"
                        alt="no image">
                    <span>Write article</span>
                </div>
            </div>
            <!-- this center second panel -->
            <div class="center2">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-myntra-logo-icon-download-in-svg-png-gif-file-formats--shopping-brand-online-application-app-mobile-indian-companies-pack-logos-icons-2249158.png?f=webp&w=256"
                    alt="no image" class="myntra">
                <h6>Myntra</h6>
                <h6 class="fash">Myntra Fashion</h6>
                <p class="follow">792,456 Followers
                    Promoted</p>
                <span>...</span>
                <img src="https://etimg.etb2bimg.com/photo/81913392.cms" alt="No image">
                <img src="https://static.licdn.com/aero-v1/sc/h/8ekq8gho1ruaf8i7f86vd1ftt" alt="like" class="like">
                <img src="https://static.licdn.com/aero-v1/sc/h/cpho5fghnpme8epox8rdcds22" alt="love" class="love">
                <img src="https://static.licdn.com/aero-v1/sc/h/b1dl5jk88euc7e9ri50xy5qo8" alt="celebrate"
                    class="celebrate">
                <p class="comments">20 . Comments</p>
                <hr style="margin-top: 10px; width: 100%;">
                <div class="buttons">
                    <a href="#"><img
                            src="https://static.vecteezy.com/system/resources/previews/024/160/084/original/like-hand-symbol-or-icon-in-thin-line-art-vector.jpg"
                            alt="no image" class="like">Like</a>
                    <a href="#"><img
                            src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png"
                            alt="no image" class="comments">Comments</a>
                    <a href="#"><img src="https://www.svgrepo.com/show/365708/share-thin.svg" alt="no image"
                            class="share">Share</a>
                    <a href="#"><img src="https://cdn-icons-png.freepik.com/512/7597/7597848.png" alt="no image"
                            class="send">Send</a>
                </div>
            </div>
            <!-- this is center third panel -->
            <div class="center3">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/da26baa2-cd0d-4d6f-b979-5ad37c937d82/d3jaj4k-b46182c7-9560-4f95-aa41-23e83774970f.jpg/v1/fill/w_482,h_428,q_75,strp/yash_creation_logo_by_yashcreation_d3jaj4k-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDI4IiwicGF0aCI6IlwvZlwvZGEyNmJhYTItY2QwZC00ZDZmLWI5NzktNWFkMzdjOTM3ZDgyXC9kM2phajRrLWI0NjE4MmM3LTk1NjAtNGY5NS1hYTQxLTIzZTgzNzc0OTcwZi5qcGciLCJ3aWR0aCI6Ijw9NDgyIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.wCNmOMQceVzp8nMZxkdAROCR3kSPQ95owtAwwAKie78"
                    alt="no image" class="yash">
                <h6 class="fash">Yash Sharma</h6>
                <p class="follow">10 Million - Followers
                    Youtube Channel</p>
                <span>...</span>
                <p>Published new video on CSS Property Box model. this video will run through few more
                    properties that make up the box-model ,Margin, Border, Padding, Content-Height &
                    Width</p>
                <video
                    src="https://media.istockphoto.com/id/1646548083/video/manager-welcome-or-business-people-shaking-hands-in-meeting-for-b2b-negotiation-or-discussion.mp4?s=mp4-640x640-is&k=20&c=4AwPWPDSpzXr_kn-z-utVk_NJnFQOh8WWSQOkvp7Am4="
                    controls loop></video>
                <img src="https://static.licdn.com/aero-v1/sc/h/8ekq8gho1ruaf8i7f86vd1ftt" alt="like" class="like">
                <img src="https://static.licdn.com/aero-v1/sc/h/cpho5fghnpme8epox8rdcds22" alt="love" class="love">
                <img src="https://static.licdn.com/aero-v1/sc/h/b1dl5jk88euc7e9ri50xy5qo8" alt="celebrate"
                    class="celebrate">
                <p class="comments">20 . Comments</p>
                <hr style="margin-top: 10px; width: 100%;">
                <div class="buttons2">
                    <a href="#"><img
                            src="https://static.vecteezy.com/system/resources/previews/024/160/084/original/like-hand-symbol-or-icon-in-thin-line-art-vector.jpg"
                            alt="no image" class="like">Like</a>
                    <a href="#"><img
                            src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png"
                            alt="no image" class="comments">Comments</a>
                    <a href="#"><img src="https://www.svgrepo.com/show/365708/share-thin.svg" alt="no image"
                            class="share">Share</a>
                    <a href="#"><img src="https://cdn-icons-png.freepik.com/512/7597/7597848.png" alt="no image"
                            class="send">Send</a>
                </div>
                <!-- </div> -->
            </div>
            <!-- this is left first panel -->
            <div class="left1">
                <span class="news">
                    <h3>LinkedIn News</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmlPRbCd1tBP64sFbnKFcPDpxexatw4MHhhQ&s"
                        alt="No image">
                </span>
                <div class="point1" style="background-color: #fff;">
                    <a href="#">&#8226;</a>
                    <h6>Indian crosses 3,58,974 daily<br>cases</h6>
                    <span
                        style="font-weight: lighter; font-size: x-small;color: gray; padding-top:2px;padding-left:30px;font-family: system-ui;">10h
                        ago - 5,043 readers</span>
                </div>
                <div class="point2">
                    <a href="#">&#8226;</a>
                    <h6>Zomato files for $1.18 IPO</h6>
                    <span
                        style="font-weight: lighter; font-size: x-small;color: gray; padding-top:2px;padding-left:30px;font-family: system-ui;">13h
                        ago - 52,043 readers</span>
                </div>
                <div class="point3">
                    <a href="#">&#8226;</a>
                    <h6>Jobs pay ,in IT soar</h6>
                    <span
                        style="font-weight: lighter; font-size: x-small;color: gray; padding-top:2px;padding-left:30px;font-family: system-ui;">1d
                        ago - 7865 readers</span>
                </div>
                <div class="point4" style="background-color: #fff;">
                    <img src="https://udaipurblog.com/wp-content/uploads/2012/12/Untitled-1-1.jpg" alt="no image">
                    <h6>Google saving $1B a year from <br>WFH</h6>
                    <span
                        style="font-weight: lighter; font-size: x-small;color: gray; padding-top:1px;padding-left:30px;font-family: system-ui;">13h
                        ago - 52,043 readers</span>
                </div>
            </div>
            <!-- this is left second panel -->
            <div class="left2">
                <span class="news">
                    <h3>Today's most viewed courses</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmlPRbCd1tBP64sFbnKFcPDpxexatw4MHhhQ&s"
                        alt="No image">
                </span>
                <div class="point5" style="background-color: #fff;">
                    <a href="#">&#8226;</a>
                    <h6>Indian crosses 3,58,974 daily<br>cases</h6>
                    <span
                        style="font-weight: lighter; font-size: x-small;color: gray; padding-top:2px;padding-left:30px;font-family: system-ui;">Top
                        news 9874 - reviews</span>
                </div>
                <div class="point6" style="background-color: #fff;">
                    <a href="#">&#8226;</a>
                    <h6>Indian crosses 3,58,974 daily<br>cases</h6>
                    <span
                        style="font-weight: lighter; font-size: x-small;color: gray; padding-top:2px;padding-left:30px;font-family: system-ui;">Top
                        news 9874 - reviews</span>
                </div>
            </div>
            <div class="left3">
                    <span class="news">
                        <h3>Add to your feed</h3>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmlPRbCd1tBP64sFbnKFcPDpxexatw4MHhhQ&s"
                            alt="No image">
                    </span>
                    <div class="brand1">
                    <img src="https://static.brandirectory.com/logos/unir002_unilever.png" alt="no image"
                        class="unilever">
                    <h6 class="fash">Unilever</h6>
                    <p class="company">Company - Consumer Goods</p>
                    <span>+ Follow</span>
                    <hr>
                    <div>
                        <div class="brand2">
                            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="no image"
                                class="linkedin">
                            <h6>LinkedIn</h6>
                            <p class="company">Company - internet</p>
                            <span>+ Follow</span>
                            <hr>
                        </div>
                        <div class="brand3">
                                <img src="https://cdn.iconscout.com/icon/free/png-256/free-myntra-logo-icon-download-in-svg-png-gif-file-formats--shopping-brand-online-application-app-mobile-indian-companies-pack-logos-icons-2249158.png?f=webp&w=256"
                                    alt="no image" class="myntra">
                                    <h3>Myntra</h3>
                                    <h6>Myntra</h6>
                            <p class="company">Company - internet</p>
                            <span>+ Follow</span>
                            <hr>
                        </div>
                    </div>
</body>

</html>